FriendTileSet=Archives
FriendTileSet=Armoury
FriendTileSet=Barracks
FriendTileSet=ControlRoom
FriendTileSet=Corridor
FriendTileSet=Infirmary
FriendTileSet=InnerSanctum
FriendTileSet=Laboratory
FriendTileSet=MessHall
FriendTileSet=PowerPlant
FriendTileSet=StaffRoom
FriendTileSet=StrongRoom
FriendTileSet=TrainingRoom
FriendTileSet=Freezer
FriendTileSet=HotelCasino
FriendTileSet=HotelLobby
FriendTileSet=HotelLounge

// Hotel Door Double
AllowDuplicates
TilePattern=4,3 for 12025-12027
?,	F/~D/TA,	F/~D/TA,	?
~F,	F/*,		F/*,		~F
?,	F/~D/TB,	F/~D/TB,	?

EndList